Factory method pattern

=================================================

A Factory Pattern or Factory Method Pattern says that just define an interface or abstract class for creating an object
but let the subclasses decide which class to instantiate.
In other words, subclasses are responsible to create the instance of the class.

==================================================

It promotes the loose-coupling by eliminating the need to bind application-specific classes into the code. That means
the code interacts solely with the resultant interface or abstract class, so that it will work with any classes that
implement that interface or that extends that abstract class.

==================================================

Usage of Factory Design Pattern

1-When a class doesn't know what sub-classes will be required to create.
2-When a class wants that its sub-classes specify the objects to be created.

===================================================

advantages:

1-Modular expandability of the application
2-Good testability
3-Significant method names

===================================================

disadvantages:

1-High number of required classes
2-Extension of the application is very elaborate

